{
    "name": "Halo Dispatch Portal",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "build:preview": "npm run build && npm run preview",
        "lint": "eslint .",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "build:cf": "tsc -b && CF_WORKERS_BUILD=1 vite build"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,json,css,md,yml,yaml}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
        "@atlaskit/pragmatic-drag-and-drop-react-beautiful-dnd-autoscroll": "^2.0.1",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-context-menu": "^2.2.16",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@tailwindcss/vite": "^4.1.16",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.552.0",
        "next-themes": "^0.4.6",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-resizable-panels": "^3.0.6",
        "react-router-dom": "^7.9.5",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.16",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^4.6.5",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^2.0.0-beta.sha-52b0dc0e9",
        "@eslint/js": "^9.36.0",
        "@playwright/test": "^1.63.0",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.3",
        "@testing-library/user-event": "^14.6.7",
        "@types/node": "^24.10.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^5.0.4",
        "@vitest/coverage-v8": "^5.0.3",
        "cf": "^1.0.0-beta.12",
        "eslint": "^9.36.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.22",
        "globals": "^16.4.0",
        "jsdom": "^30.1.1",
        "lint-staged": "^17.6.0",
        "msw": "^2.15.0",
        "prettier": "^3.9.9",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.45.0",
        "vite": "^7.1.7",
        "vitest": "^5.0.3"
    }
}
